# MarketingBox.AuthApi

./: MarketingBox.AuthApi.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/MarketingBox.AffiliateApi/: ApplicationLifetimeManager.cs  Dockerfile
src/MarketingBox.AffiliateApi/Controllers/: AuthController.cs  IsAliveController.cs
src/MarketingBox.AffiliateApi/Extensions/: EnumExtensions.cs
src/MarketingBox.AffiliateApi/Models/Auth/: AuthenticateResponse.cs
src/MarketingBox.AffiliateApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.AffiliateApi/Pagination/: Paginated.cs  Pagination.cs  PaginationMapper.cs  PaginationRequest.cs
src/MarketingBox.AffiliateApi/Services/: HelloService.cs
src/MarketingBox.AffiliateApi/Settings/: SettingsModel.cs  TenantSettings.cs
src/MarketingBox.AffiliateApi/Swagger/: ResponseValueTypesRequiredSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  XmsEnumExtensionsOptions.cs  XmsEnumOperationFilter.cs
src/MarketingBox.AuthApi/: ApplicationLifetimeManager.cs  MarketingBox.AuthApi.csproj  Program.cs  Startup.cs
src/MarketingBox.AuthApi.Client/: AuthApiClientFactory.cs  AutofacHelper.cs  MarketingBox.AuthApi.Client.csproj
src/MarketingBox.AuthApi.Domain/: EnumExtensions.cs  MarketingBox.AuthApi.Domain.csproj
src/MarketingBox.AuthApi.Domain.Models/: IHelloMessage.cs
src/MarketingBox.AuthApi.Domain.Models/Errors/: LoginError.cs
src/MarketingBox.AuthApi.Domain/Tokens/: ITokensService.cs  Role.cs  TenantLocator.cs  TokenInfo.cs  TokensService.cs
src/MarketingBox.AuthApi.Grpc/: IHelloService.cs  MarketingBox.AuthApi.Grpc.csproj
src/MarketingBox.AuthApi.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/MarketingBox.AuthApi/Authorization/: MarketingBoxAffiliateClaims.cs  UserExtensions.cs
src/MarketingBox.AuthApi/Controllers/: AuthController.cs
src/MarketingBox.AuthApi/Extensions/: ControllerBaseExtensions.cs
src/MarketingBox.AuthApi/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  Role.cs
src/MarketingBox.AuthApi/Modules/: ServiceModule.cs
src/MarketingBox.AuthApi/Pagination/: PaginationOrder.cs
src/MarketingBox.AuthApi/Settings/: SettingsModel.cs
src/MarketingBox.AuthApi/Swagger/: AuthorizationCheckSwaggerOperationFilter.cs  ModelStateDictionaryErrorResponseSwaggerOperationFilter.cs  XmsEnumExtensionApplicator.cs  XmsEnumParameterFilter.cs  XmsEnumSchemaFilter.cs
test/MarketingBox.AuthApi.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
