<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>179abb27-f37b-4a02-b529-17c2c43e46b5</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.4.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.6.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.AuthApi.Domain.Models\MarketingBox.AuthApi.Domain.Models.csproj" />
    <ProjectReference Include="..\MarketingBox.AuthApi.Domain\MarketingBox.AuthApi.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.AuthApi.Grpc\MarketingBox.AuthApi.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
