<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.41.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="1.0.5" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.AuthApi.Grpc\MarketingBox.AuthApi.Grpc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.AuthApi.Client</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MarketingBox</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/MarketingBox.AuthApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MarketingBox.AuthApi</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
